src/java_raw_api.lo: ../src/java_raw_api.c include/ffi.h \
 include/ffitarget.h /usr/lib/gcc/i686-pc-cygwin/10/include/stddef.h \
 /usr/lib/gcc/i686-pc-cygwin/10/include/limits.h \
 /usr/lib/gcc/i686-pc-cygwin/10/include/syslimits.h /usr/include/limits.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/machine/_default_types.h /usr/include/sys/features.h \
 /usr/include/_newlib_version.h /usr/include/bits/wordsize.h \
 ../include/ffi_common.h fficonfig.h /usr/include/alloca.h \
 /usr/include/_ansi.h /usr/include/newlib.h /usr/include/sys/config.h \
 /usr/include/machine/ieeefp.h /usr/include/cygwin/config.h \
 /usr/include/sys/reent.h /usr/include/_ansi.h /usr/include/sys/_types.h \
 /usr/include/machine/_types.h /usr/include/sys/lock.h \
 /usr/include/string.h /usr/include/sys/_locale.h /usr/include/strings.h \
 /usr/include/sys/string.h /usr/include/stdlib.h \
 /usr/include/machine/stdlib.h /usr/include/cygwin/stdlib.h \
 /usr/include/cygwin/wait.h
include/ffi.h:
include/ffitarget.h:
/usr/lib/gcc/i686-pc-cygwin/10/include/stddef.h:
/usr/lib/gcc/i686-pc-cygwin/10/include/limits.h:
/usr/lib/gcc/i686-pc-cygwin/10/include/syslimits.h:
/usr/include/limits.h:
/usr/include/features.h:
/usr/include/sys/cdefs.h:
/usr/include/machine/_default_types.h:
/usr/include/sys/features.h:
/usr/include/_newlib_version.h:
/usr/include/bits/wordsize.h:
../include/ffi_common.h:
fficonfig.h:
/usr/include/alloca.h:
/usr/include/_ansi.h:
/usr/include/newlib.h:
/usr/include/sys/config.h:
/usr/include/machine/ieeefp.h:
/usr/include/cygwin/config.h:
/usr/include/sys/reent.h:
/usr/include/_ansi.h:
/usr/include/sys/_types.h:
/usr/include/machine/_types.h:
/usr/include/sys/lock.h:
/usr/include/string.h:
/usr/include/sys/_locale.h:
/usr/include/strings.h:
/usr/include/sys/string.h:
/usr/include/stdlib.h:
/usr/include/machine/stdlib.h:
/usr/include/cygwin/stdlib.h:
/usr/include/cygwin/wait.h:
