// vim: set et noai ts=2 sw=2 syntax=q:
\d .curl
/////////////////////////////////////////////////////////////////////////////
/// FFI for k4 -- libcurl
///
/// NOTE: Assuming q_ffi.q has been loaded.
/////////////////////////////////////////////////////////////////////////////
DLL:@[value;`.curl.DLL;{
  .Q.dd[hsym .z.o;]
    `$"libcurl",$[.z.o like"w64"; "-x64"; "" ]
 }];

/ type(enum)
enum:"i";

/ curl_version
version:.ffi.ptr_get[;"C"] .ffi.load[DLL;`curl_version;"&";""]@;

/ curl_easy_init
easy_init:.ffi.load[DLL;`curl_easy_init;"&";""];

/ curl_easy_cleanup
easy_cleanup:.ffi.load[DLL;`curl_easy_cleanup;" ";"&"];

/ curl_easy_setopt
easy_setopt:{[args]
  .ffi.load[DLL;`curl_easy_setopt;enum;"&",enum,args]
 };

/ curl_easy_perform
easy_perform:.ffi.load[DLL;`curl_easy_perform;enum;"&"];

/ enum CURLcode
E_OK:0;
E_UNSUPPORTED_PROTOCOL:1;
E_FAILED_INIT:2;
E_URL_MALFORMAT:3;
E_NOT_BUILT_IN:4;
E_COULDNT_RESOLVE_PROXY:5;
E_COULDNT_RESOLVE_HOST:6;
E_COULDNT_CONNECT:7;
E_WEIRD_SERVER_REPLY:8;
E_REMOTE_ACCESS_DENIED:9;
E_FTP_ACCEPT_FAILED:10;
E_FTP_WEIRD_PASS_REPLY:11;
E_FTP_ACCEPT_TIMEOUT:12;
E_FTP_WEIRD_PASV_REPLY:13;
E_FTP_WEIRD_227_FORMAT:14;
E_FTP_CANT_GET_HOST:15;
E_HTTP2:16;
E_FTP_COULDNT_SET_TYPE:17;
E_PARTIAL_FILE:18;
E_FTP_COULDNT_RETR_FILE:19;
E_OBSOLETE20:20;
E_QUOTE_ERROR:21;
E_HTTP_RETURNED_ERROR:22;
E_WRITE_ERROR:23;
E_OBSOLETE24:24;
E_UPLOAD_FAILED:25;
E_READ_ERROR:26;
E_OUT_OF_MEMORY:27;
E_OPERATION_TIMEDOUT:28;
E_OBSOLETE29:29;
E_FTP_PORT_FAILED:30;
E_FTP_COULDNT_USE_REST:31;
E_OBSOLETE32:32;
E_RANGE_ERROR:33;
E_HTTP_POST_ERROR:34;
E_SSL_CONNECT_ERROR:35;
E_BAD_DOWNLOAD_RESUME:36;
E_FILE_COULDNT_READ_FILE:37;
E_LDAP_CANNOT_BIND:38;
E_LDAP_SEARCH_FAILED:39;
E_OBSOLETE40:40;
E_FUNCTION_NOT_FOUND:41;
E_ABORTED_BY_CALLBACK:42;
E_BAD_FUNCTION_ARGUMENT:43;
E_OBSOLETE44:44;
E_INTERFACE_FAILED:45;
E_OBSOLETE46:46;
E_TOO_MANY_REDIRECTS:47;
E_UNKNOWN_OPTION:48;
E_TELNET_OPTION_SYNTAX:49;
E_OBSOLETE50:50;
E_OBSOLETE51:51;
E_GOT_NOTHING:52;
E_SSL_ENGINE_NOTFOUND:53;
E_SSL_ENGINE_SETFAILED:54;
E_SEND_ERROR:55;
E_RECV_ERROR:56;
E_OBSOLETE57:57;
E_SSL_CERTPROBLEM:58;
E_SSL_CIPHER:59;
E_PEER_FAILED_VERIFICATION:60;
E_BAD_CONTENT_ENCODING:61;
E_LDAP_INVALID_URL:62;
E_FILESIZE_EXCEEDED:63;
E_USE_SSL_FAILED:64;
E_SEND_FAIL_REWIND:65;
E_SSL_ENGINE_INITFAILED:66;
E_LOGIN_DENIED:67;
E_TFTP_NOTFOUND:68;
E_TFTP_PERM:69;
E_REMOTE_DISK_FULL:70;
E_TFTP_ILLEGAL:71;
E_TFTP_UNKNOWNID:72;
E_REMOTE_FILE_EXISTS:73;
E_TFTP_NOSUCHUSER:74;
E_CONV_FAILED:75;
E_CONV_REQD:76;
E_SSL_CACERT_BADFILE:77;
E_REMOTE_FILE_NOT_FOUND:78;
E_SSH:79;
E_SSL_SHUTDOWN_FAILED:80;
E_AGAIN:81;
E_SSL_CRL_BADFILE:82;
E_SSL_ISSUER_ERROR:83;
E_FTP_PRET_FAILED:84;
E_RTSP_CSEQ_ERROR:85;
E_RTSP_SESSION_ERROR:86;
E_FTP_BAD_FILE_LIST:87;
E_CHUNK_FAILED:88;
E_NO_CONNECTION_AVAILABLE:89;
E_SSL_PINNEDPUBKEYNOTMATCH:90;
E_SSL_INVALIDCERTSTATUS:91;
E_HTTP2_STREAM:92;
E_RECURSIVE_API_CALL:93;
E_AUTH_ERROR:94;
E_HTTP3:95;
E_QUIC_CONNECT_ERROR:96;
E_PROXY:97;

/ enum CURLproxycode
PX_OK:0;
PX_BAD_ADDRESS_TYPE:1;
PX_BAD_VERSION:2;
PX_CLOSED:3;
PX_GSSAPI:4;
PX_GSSAPI_PERMSG:5;
PX_GSSAPI_PROTECTION:6;
PX_IDENTD:7;
PX_IDENTD_DIFFER:8;
PX_LONG_HOSTNAME:9;
PX_LONG_PASSWD:10;
PX_LONG_USER:11;
PX_NO_AUTH:12;
PX_RECV_ADDRESS:13;
PX_RECV_AUTH:14;
PX_RECV_CONNECT:15;
PX_RECV_REQACK:16;
PX_REPLY_ADDRESS_TYPE_NOT_SUPPORTED:17;
PX_REPLY_COMMAND_NOT_SUPPORTED:18;
PX_REPLY_CONNECTION_REFUSED:19;
PX_REPLY_GENERAL_SERVER_FAILURE:20;
PX_REPLY_HOST_UNREACHABLE:21;
PX_REPLY_NETWORK_UNREACHABLE:22;
PX_REPLY_NOT_ALLOWED:23;
PX_REPLY_TTL_EXPIRED:24;
PX_REPLY_UNASSIGNED:25;
PX_REQUEST_FAILED:26;
PX_RESOLVE_HOST:27
PX_SEND_AUTH:28;
PX_SEND_CONNECT:29;
PX_SEND_REQUEST:30;
PX_UNKNOWN_FAIL:31;
PX_UNKNOWN_MODE:32;
PX_USER_REJECTED:33;

/ enum curl_proxytype
PROXY_HTTP:0;
PROXY_HTTP_1_0:1;
PROXY_HTTPS:2
PROXY_SOCKS4:4;
PROXY_SOCKS5:5;
PROXY_SOCKS4A:6;
PROXY_SOCKS5_HOSTNAME:7;

/ Authentication types
AUTH_NONE:     0x00000000;
AUTH_BASIC:    0x00000001;
AUTH_DIGEST:   0x00000002;
AUTH_NEGOTIATE:0x00000004;
AUTH_NTLM:     0x00000008;
AUTH_DIGEST_IE:0x00000010;
AUTH_NTLM_WB:  0x00000020;
AUTH_BEARER:   0x00000040;
AUTH_AWS_SIGV4:0x00000080;
AUTH_ONLY:     0x80000000;
AUTH_ANY:      0b sv/:not      0b vs/:  AUTH_DIGEST_IE;
AUTH_ANYSAFE:  0b sv/:not(or). 0b vs/:/:(AUTH_BASIC;AUTH_DIGEST_IE);

SSH_AUTH_ANY:      0xFFFFFFFF;
SSH_AUTH_NONE:     0x00000000;
SSH_AUTH_PUBLICKEY:0x00000001;
SSH_AUTH_PASSWORD: 0x00000002;
SSH_AUTH_HOST:     0x00000004;
SSH_AUTH_KEYBOARD: 0x00000008;
SSH_AUTH_AGENT:    0x00000010;
SSH_AUTH_GSSAPI:   0x00000020;
SSH_AUTH_DEFAULT:  SSH_AUTH_ANY;

/ CURLOPT_HSTS options
HSTS_ENABLE:      0x00000001;
HSTS_READONLYFILE:0x00000002;

/ CURLOPT_*PROTOCOLS options
PROTO_HTTP:   0x00000001;
PROTO_HTTPS:  0x00000002;
PROTO_FTP:    0x00000004;
PROTO_FTPS:   0x00000008;
PROTO_SCP:    0x00000010;
PROTO_SFTP:   0x00000020;
PROTO_TELNET: 0x00000040;
PROTO_LDAP:   0x00000080;
PROTO_LDAPS:  0x00000100;
PROTO_DICT:   0x00000200;
PROTO_FILE:   0x00000400;
PROTO_TFTP:   0x00000800;
PROTO_IMAP:   0x00001000;
PROTO_IMAPS:  0x00002000;
PROTO_POP3:   0x00004000;
PROTO_POP3S:  0x00008000;
PROTO_SMTP:   0x00010000;
PROTO_SMTPS:  0x00020000;
PROTO_RTSP:   0x00040000;
PROTO_RTMP:   0x00080000;
PROTO_RTMPT:  0x00100000;
PROTO_RTMPE:  0x00200000;
PROTO_RTMPTE: 0x00400000;
PROTO_RTMPS:  0x00800000;
PROTO_RTMPTS: 0x01000000;
PROTO_GOPHER: 0x02000000;
PROTO_SMB:    0x04000000;
PROTO_SMBS:   0x08000000;
PROTO_MQTT:   0x10000000;
PROTO_GOPHERS:0x20000000;
PROTO_ALL:    0xFFFFFFFF;


/ CURLOPTTYPE_* options
OPTTYPE_LONG:             0;
OPTTYPE_OBJECTPOINT  :10000;
OPTTYPE_FUNCTIONPOINT:20000;
OPTTYPE_OFF_T:        30000;
OPTTYPE_BLOB:         40000;

OPTTYPE_STRINGPOINT:OPTTYPE_OBJECTPOINT;
OPTTYPE_SLISTPOINT: OPTTYPE_OBJECTPOINT;
OPTTYPE_CBPOINT:    OPTTYPE_OBJECTPOINT;
OPTTYPE_VALUES:     OPTTYPE_LONG;

/ enum CURLoption
OPT_WRITEDATA:OPTTYPE_CBPOINT+1;
OPT_URL:OPTTYPE_STRINGPOINT+2;
OPT_PORT:OPTTYPE_LONG+3;
OPT_PROXY:OPTTYPE_STRINGPOINT+4;
OPT_USERPWD:OPTTYPE_STRINGPOINT+5;
OPT_PROXYUSERPWD:OPTTYPE_STRINGPOINT+6;
OPT_RANGE:OPTTYPE_STRINGPOINT+7;
OPT_READDATA:OPTTYPE_CBPOINT+9;
OPT_ERRORBUFFER:OPTTYPE_OBJECTPOINT+10;
OPT_WRITEFUNCTION:OPTTYPE_FUNCTIONPOINT+11;
OPT_READFUNCTION:OPTTYPE_FUNCTIONPOINT+12;
OPT_TIMEOUT:OPTTYPE_LONG+13;
OPT_INFILESIZE:OPTTYPE_LONG+14;
OPT_POSTFIELDS:OPTTYPE_OBJECTPOINT+15;
OPT_REFERER:OPTTYPE_STRINGPOINT+16;
OPT_FTPPORT:OPTTYPE_STRINGPOINT+17;
OPT_USERAGENT:OPTTYPE_STRINGPOINT+18;
OPT_LOW_SPEED_LIMIT:OPTTYPE_LONG+19;
OPT_LOW_SPEED_TIME:OPTTYPE_LONG+20;
OPT_RESUME_FROM:OPTTYPE_LONG+21;
OPT_COOKIE:OPTTYPE_STRINGPOINT+22;
OPT_HTTPHEADER:OPTTYPE_SLISTPOINT+23;
OPT_HTTPPOST:OPTTYPE_OBJECTPOINT+24;
OPT_SSLCERT:OPTTYPE_STRINGPOINT+25;
OPT_KEYPASSWD:OPTTYPE_STRINGPOINT+26;
OPT_CRLF:OPTTYPE_LONG+27;
OPT_QUOTE:OPTTYPE_SLISTPOINT+28;
OPT_HEADERDATA:OPTTYPE_CBPOINT+29;
OPT_COOKIEFILE:OPTTYPE_STRINGPOINT+31;
OPT_SSLVERSION:OPTTYPE_VALUES+32;
OPT_TIMECONDITION:OPTTYPE_VALUES+33;
OPT_TIMEVALUE:OPTTYPE_LONG+34;
OPT_CUSTOMREQUEST:OPTTYPE_STRINGPOINT+36;
OPT_STDERR:OPTTYPE_OBJECTPOINT+37;
OPT_POSTQUOTE:OPTTYPE_SLISTPOINT+39;
OPT_OBSOLETE40:OPTTYPE_OBJECTPOINT+40;
OPT_VERBOSE:OPTTYPE_LONG+41;
OPT_HEADER:OPTTYPE_LONG+42;
OPT_NOPROGRESS:OPTTYPE_LONG+43;
OPT_NOBODY:OPTTYPE_LONG+44;
OPT_FAILONERROR:OPTTYPE_LONG+45;
OPT_UPLOAD:OPTTYPE_LONG+46;
OPT_POST:OPTTYPE_LONG+47;
OPT_DIRLISTONLY:OPTTYPE_LONG+48;
OPT_APPEND:OPTTYPE_LONG+50;
OPT_NETRC:OPTTYPE_VALUES+51;
OPT_FOLLOWLOCATION:OPTTYPE_LONG+52;
OPT_TRANSFERTEXT:OPTTYPE_LONG+53;
OPT_PUT:OPTTYPE_LONG+54;
OPT_PROGRESSFUNCTION:OPTTYPE_FUNCTIONPOINT+56;
OPT_XFERINFODATA:OPTTYPE_CBPOINT+57;
OPT_PROGRESSDATA:OPT_XFERINFODATA;
OPT_AUTOREFERER:OPTTYPE_LONG+58;
OPT_PROXYPORT:OPTTYPE_LONG+59;
OPT_POSTFIELDSIZE:OPTTYPE_LONG+60;
OPT_HTTPPROXYTUNNEL:OPTTYPE_LONG+61;
OPT_INTERFACE:OPTTYPE_STRINGPOINT+62;
OPT_KRBLEVEL:OPTTYPE_STRINGPOINT+63;
OPT_SSL_VERIFYPEER:OPTTYPE_LONG+64;
OPT_CAINFO:OPTTYPE_STRINGPOINT+65;
OPT_MAXREDIRS:OPTTYPE_LONG+68;
OPT_FILETIME:OPTTYPE_LONG+69;
OPT_TELNETOPTIONS:OPTTYPE_SLISTPOINT+70;
OPT_MAXCONNECTS:OPTTYPE_LONG+71;
OPT_OBSOLETE72:OPTTYPE_LONG+72;
OPT_FRESH_CONNECT:OPTTYPE_LONG+74;
OPT_FORBID_REUSE:OPTTYPE_LONG+75;
OPT_RANDOM_FILE:OPTTYPE_STRINGPOINT+76;
OPT_EGDSOCKET:OPTTYPE_STRINGPOINT+77;
OPT_CONNECTTIMEOUT:OPTTYPE_LONG+78;
OPT_HEADERFUNCTION:OPTTYPE_FUNCTIONPOINT+79;
OPT_HTTPGET:OPTTYPE_LONG+80;
OPT_SSL_VERIFYHOST:OPTTYPE_LONG+81;
OPT_COOKIEJAR:OPTTYPE_STRINGPOINT+82;
OPT_SSL_CIPHER_LIST:OPTTYPE_STRINGPOINT+83;
OPT_HTTP_VERSION:OPTTYPE_VALUES+84;
OPT_FTP_USE_EPSV:OPTTYPE_LONG+85;
OPT_SSLCERTTYPE:OPTTYPE_STRINGPOINT+86;
OPT_SSLKEY:OPTTYPE_STRINGPOINT+87;
OPT_SSLKEYTYPE:OPTTYPE_STRINGPOINT+88;
OPT_SSLENGINE:OPTTYPE_STRINGPOINT+89;
OPT_SSLENGINE_DEFAULT:OPTTYPE_LONG+90;
OPT_DNS_USE_GLOBAL_CACHE:OPTTYPE_LONG+91;
OPT_DNS_CACHE_TIMEOUT:OPTTYPE_LONG+92;
OPT_PREQUOTE:OPTTYPE_SLISTPOINT+93;
OPT_DEBUGFUNCTION:OPTTYPE_FUNCTIONPOINT+94;
OPT_DEBUGDATA:OPTTYPE_CBPOINT+95;
OPT_COOKIESESSION:OPTTYPE_LONG+96;
OPT_CAPATH:OPTTYPE_STRINGPOINT+97;
OPT_BUFFERSIZE:OPTTYPE_LONG+98;
OPT_NOSIGNAL:OPTTYPE_LONG+99;
OPT_SHARE:OPTTYPE_OBJECTPOINT+100;
OPT_PROXYTYPE:OPTTYPE_VALUES+101;
OPT_ACCEPT_ENCODING:OPTTYPE_STRINGPOINT+102;
OPT_PRIVATE:OPTTYPE_OBJECTPOINT+103;
OPT_HTTP200ALIASES:OPTTYPE_SLISTPOINT+104;
OPT_UNRESTRICTED_AUTH:OPTTYPE_LONG+105;
OPT_FTP_USE_EPRT:OPTTYPE_LONG+106;
OPT_HTTPAUTH:OPTTYPE_VALUES+107;
OPT_SSL_CTX_FUNCTION:OPTTYPE_FUNCTIONPOINT+108;
OPT_SSL_CTX_DATA:OPTTYPE_CBPOINT+109;
OPT_FTP_CREATE_MISSING_DIRS:OPTTYPE_LONG+110;
OPT_PROXYAUTH:OPTTYPE_VALUES+111;
OPT_FTP_RESPONSE_TIMEOUT:OPTTYPE_LONG+112;
OPT_SERVER_RESPONSE_TIMEOUT:OPT_FTP_RESPONSE_TIMEOUT;
OPT_IPRESOLVE:OPTTYPE_VALUES+113;
OPT_MAXFILESIZE:OPTTYPE_LONG+114;
OPT_INFILESIZE_LARGE:OPTTYPE_OFF_T+115;
OPT_RESUME_FROM_LARGE:OPTTYPE_OFF_T+116;
OPT_MAXFILESIZE_LARGE:OPTTYPE_OFF_T+117;
OPT_NETRC_FILE:OPTTYPE_STRINGPOINT+118;
OPT_USE_SSL:OPTTYPE_VALUES+119;
OPT_POSTFIELDSIZE_LARGE:OPTTYPE_OFF_T+120;
OPT_TCP_NODELAY:OPTTYPE_LONG+121;
OPT_FTPSSLAUTH:OPTTYPE_VALUES+129;
OPT_IOCTLFUNCTION:OPTTYPE_FUNCTIONPOINT+130;

/////////////////////////////////////////////////////////////////////////////
@[`.curl;{0N! x where any x like/:("E";"PX";"PROXY";"OPTTYPE";"OPT"),\:"_*" }key .curl; enum$];
@[`.curl;{0N! x where any x like/:("AUTH";"SSH_AUTH";"HSTS";"PROTO"),\:"_*" }key .curl; 0x0 sv];
/////////////////////////////////////////////////////////////////////////////
\
__EOD__
