# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: q_ffi
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles\NightlyMemoryCheck


#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles\Experimental


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles\ContinuousSubmit


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles\ContinuousConfigure


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles\NightlyTest


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles\NightlyStart


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles\NightlyBuild


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles\NightlySubmit


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles\NightlyConfigure


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles\ContinuousTest


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles\Continuous


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles\Nightly


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles\NightlyUpdate


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles\NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles\NightlyMemCheck


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles\ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles\ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles\ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles\ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles\ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles\ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles\ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles\ExperimentalSubmit


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles\ContinuousBuild


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles\ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles\ContinuousUpdate


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles\ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles\ContinuousMemCheck


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\q_ffi-master\q_ffi-master\out\build\x64-Debug && "D:\visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\q_ffi-master\q_ffi-master\out\build\x64-Debug && "D:\visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\q_ffi-master\q_ffi-master\out\build\x64-Debug && "D:\visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\q_ffi-master\q_ffi-master -BE:\q_ffi-master\q_ffi-master\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\q_ffi-master\q_ffi-master\out\build\x64-Debug && "D:\visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\q_ffi-master\q_ffi-master\out\build\x64-Debug && "D:\visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Custom command for CMakeFiles\NightlyMemoryCheck

build CMakeFiles\NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\q_ffi-master\q_ffi-master\out\build\x64-Debug && "D:\visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyMemoryCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\Experimental

build CMakeFiles\Experimental: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\q_ffi-master\q_ffi-master\out\build\x64-Debug && "D:\visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D Experimental"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousSubmit

build CMakeFiles\ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\q_ffi-master\q_ffi-master\out\build\x64-Debug && "D:\visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousSubmit"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousConfigure

build CMakeFiles\ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\q_ffi-master\q_ffi-master\out\build\x64-Debug && "D:\visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyTest

build CMakeFiles\NightlyTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\q_ffi-master\q_ffi-master\out\build\x64-Debug && "D:\visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyTest"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyStart

build CMakeFiles\NightlyStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\q_ffi-master\q_ffi-master\out\build\x64-Debug && "D:\visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyStart"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyBuild

build CMakeFiles\NightlyBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\q_ffi-master\q_ffi-master\out\build\x64-Debug && "D:\visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlySubmit

build CMakeFiles\NightlySubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\q_ffi-master\q_ffi-master\out\build\x64-Debug && "D:\visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlySubmit"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyConfigure

build CMakeFiles\NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\q_ffi-master\q_ffi-master\out\build\x64-Debug && "D:\visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousTest

build CMakeFiles\ContinuousTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\q_ffi-master\q_ffi-master\out\build\x64-Debug && "D:\visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousTest"
  pool = console


#############################################
# Custom command for CMakeFiles\Continuous

build CMakeFiles\Continuous: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\q_ffi-master\q_ffi-master\out\build\x64-Debug && "D:\visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D Continuous"
  pool = console


#############################################
# Custom command for CMakeFiles\Nightly

build CMakeFiles\Nightly: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\q_ffi-master\q_ffi-master\out\build\x64-Debug && "D:\visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D Nightly"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyUpdate

build CMakeFiles\NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\q_ffi-master\q_ffi-master\out\build\x64-Debug && "D:\visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyCoverage

build CMakeFiles\NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\q_ffi-master\q_ffi-master\out\build\x64-Debug && "D:\visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyMemCheck

build CMakeFiles\NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\q_ffi-master\q_ffi-master\out\build\x64-Debug && "D:\visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalStart

build CMakeFiles\ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\q_ffi-master\q_ffi-master\out\build\x64-Debug && "D:\visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalStart"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalUpdate

build CMakeFiles\ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\q_ffi-master\q_ffi-master\out\build\x64-Debug && "D:\visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalConfigure

build CMakeFiles\ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\q_ffi-master\q_ffi-master\out\build\x64-Debug && "D:\visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalBuild

build CMakeFiles\ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\q_ffi-master\q_ffi-master\out\build\x64-Debug && "D:\visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalTest

build CMakeFiles\ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\q_ffi-master\q_ffi-master\out\build\x64-Debug && "D:\visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalTest"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalCoverage

build CMakeFiles\ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\q_ffi-master\q_ffi-master\out\build\x64-Debug && "D:\visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalMemCheck

build CMakeFiles\ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\q_ffi-master\q_ffi-master\out\build\x64-Debug && "D:\visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalSubmit

build CMakeFiles\ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\q_ffi-master\q_ffi-master\out\build\x64-Debug && "D:\visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalSubmit"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousBuild

build CMakeFiles\ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\q_ffi-master\q_ffi-master\out\build\x64-Debug && "D:\visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousStart

build CMakeFiles\ContinuousStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\q_ffi-master\q_ffi-master\out\build\x64-Debug && "D:\visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousStart"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousUpdate

build CMakeFiles\ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\q_ffi-master\q_ffi-master\out\build\x64-Debug && "D:\visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousCoverage

build CMakeFiles\ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\q_ffi-master\q_ffi-master\out\build\x64-Debug && "D:\visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousMemCheck

build CMakeFiles\ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\q_ffi-master\q_ffi-master\out\build\x64-Debug && "D:\visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousMemCheck"
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/q_ffi-master/q_ffi-master/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build external\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\q_ffi-master\q_ffi-master\out\build\x64-Debug\external && "D:\visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\q_ffi-master\q_ffi-master -BE:\q_ffi-master\q_ffi-master\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\rebuild_cache: phony external\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build external\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\q_ffi-master\q_ffi-master\out\build\x64-Debug\external && "D:\visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build external\test: phony external\CMakeFiles\test.util


#############################################
# Utility command for install/local

build external\CMakeFiles\install\local.util: CUSTOM_COMMAND external\all
  COMMAND = cmd.exe /C "cd /D E:\q_ffi-master\q_ffi-master\out\build\x64-Debug\external && "D:\visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external\install\local: phony external\CMakeFiles\install\local.util


#############################################
# Utility command for install

build external\CMakeFiles\install.util: CUSTOM_COMMAND external\all
  COMMAND = cmd.exe /C "cd /D E:\q_ffi-master\q_ffi-master\out\build\x64-Debug\external && "D:\visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external\install: phony external\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build external\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\q_ffi-master\q_ffi-master\out\build\x64-Debug\external && "D:\visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\edit_cache: phony external\CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build external\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/q_ffi-master/q_ffi-master/external/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build external\q\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\q_ffi-master\q_ffi-master\out\build\x64-Debug\external\q && "D:\visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\q_ffi-master\q_ffi-master -BE:\q_ffi-master\q_ffi-master\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\q\rebuild_cache: phony external\q\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build external\q\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\q_ffi-master\q_ffi-master\out\build\x64-Debug\external\q && "D:\visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build external\q\test: phony external\q\CMakeFiles\test.util


#############################################
# Utility command for install/local

build external\q\CMakeFiles\install\local.util: CUSTOM_COMMAND external\q\all
  COMMAND = cmd.exe /C "cd /D E:\q_ffi-master\q_ffi-master\out\build\x64-Debug\external\q && "D:\visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external\q\install\local: phony external\q\CMakeFiles\install\local.util


#############################################
# Utility command for install

build external\q\CMakeFiles\install.util: CUSTOM_COMMAND external\q\all
  COMMAND = cmd.exe /C "cd /D E:\q_ffi-master\q_ffi-master\out\build\x64-Debug\external\q && "D:\visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external\q\install: phony external\q\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build external\q\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\q_ffi-master\q_ffi-master\out\build\x64-Debug\external\q && "D:\visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\q\edit_cache: phony external\q\CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build external\q\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/q_ffi-master/q_ffi-master/external/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target dlfcn-win32


#############################################
# Order-only phony target for dlfcn-win32

build cmake_object_order_depends_target_dlfcn-win32: phony || external\dlfcn-win32\CMakeFiles\dlfcn-win32.dir

build external\dlfcn-win32\CMakeFiles\dlfcn-win32.dir\dlfcn.c.obj: C_COMPILER__dlfcn-win32_Debug ..\..\..\external\dlfcn-win32\dlfcn.c || cmake_object_order_depends_target_dlfcn-win32
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\external\dlfcn-win32
  OBJECT_DIR = external\dlfcn-win32\CMakeFiles\dlfcn-win32.dir
  OBJECT_FILE_DIR = external\dlfcn-win32\CMakeFiles\dlfcn-win32.dir
  TARGET_COMPILE_PDB = external\dlfcn-win32\CMakeFiles\dlfcn-win32.dir\dlfcn-win32.pdb
  TARGET_PDB = external\dlfcn-win32\dlfcn-win32.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target dlfcn-win32


#############################################
# Link the static library external\dlfcn-win32\dlfcn-win32.lib

build external\dlfcn-win32\dlfcn-win32.lib: C_STATIC_LIBRARY_LINKER__dlfcn-win32_Debug external\dlfcn-win32\CMakeFiles\dlfcn-win32.dir\dlfcn.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = external\dlfcn-win32\CMakeFiles\dlfcn-win32.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = external\dlfcn-win32\CMakeFiles\dlfcn-win32.dir\dlfcn-win32.pdb
  TARGET_FILE = external\dlfcn-win32\dlfcn-win32.lib
  TARGET_PDB = external\dlfcn-win32\dlfcn-win32.pdb


#############################################
# Utility command for rebuild_cache

build external\dlfcn-win32\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\q_ffi-master\q_ffi-master\out\build\x64-Debug\external\dlfcn-win32 && "D:\visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\q_ffi-master\q_ffi-master -BE:\q_ffi-master\q_ffi-master\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\dlfcn-win32\rebuild_cache: phony external\dlfcn-win32\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build external\dlfcn-win32\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\q_ffi-master\q_ffi-master\out\build\x64-Debug\external\dlfcn-win32 && "D:\visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build external\dlfcn-win32\test: phony external\dlfcn-win32\CMakeFiles\test.util


#############################################
# Utility command for install/local

build external\dlfcn-win32\CMakeFiles\install\local.util: CUSTOM_COMMAND external\dlfcn-win32\all
  COMMAND = cmd.exe /C "cd /D E:\q_ffi-master\q_ffi-master\out\build\x64-Debug\external\dlfcn-win32 && "D:\visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external\dlfcn-win32\install\local: phony external\dlfcn-win32\CMakeFiles\install\local.util


#############################################
# Utility command for install

build external\dlfcn-win32\CMakeFiles\install.util: CUSTOM_COMMAND external\dlfcn-win32\all
  COMMAND = cmd.exe /C "cd /D E:\q_ffi-master\q_ffi-master\out\build\x64-Debug\external\dlfcn-win32 && "D:\visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external\dlfcn-win32\install: phony external\dlfcn-win32\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build external\dlfcn-win32\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\q_ffi-master\q_ffi-master\out\build\x64-Debug\external\dlfcn-win32 && "D:\visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\dlfcn-win32\edit_cache: phony external\dlfcn-win32\CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build external\dlfcn-win32\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/q_ffi-master/q_ffi-master/external/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build external\GTest\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\q_ffi-master\q_ffi-master\out\build\x64-Debug\external\GTest && "D:\visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\q_ffi-master\q_ffi-master -BE:\q_ffi-master\q_ffi-master\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\GTest\rebuild_cache: phony external\GTest\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build external\GTest\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\q_ffi-master\q_ffi-master\out\build\x64-Debug\external\GTest && "D:\visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build external\GTest\test: phony external\GTest\CMakeFiles\test.util


#############################################
# Utility command for install/local

build external\GTest\CMakeFiles\install\local.util: CUSTOM_COMMAND external\GTest\all
  COMMAND = cmd.exe /C "cd /D E:\q_ffi-master\q_ffi-master\out\build\x64-Debug\external\GTest && "D:\visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external\GTest\install\local: phony external\GTest\CMakeFiles\install\local.util


#############################################
# Utility command for install

build external\GTest\CMakeFiles\install.util: CUSTOM_COMMAND external\GTest\all
  COMMAND = cmd.exe /C "cd /D E:\q_ffi-master\q_ffi-master\out\build\x64-Debug\external\GTest && "D:\visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external\GTest\install: phony external\GTest\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build external\GTest\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\q_ffi-master\q_ffi-master\out\build\x64-Debug\external\GTest && "D:\visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\GTest\edit_cache: phony external\GTest\CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build external\GTest\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/q_ffi-master/q_ffi-master/external/GTest/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build _deps\googletest-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\q_ffi-master\q_ffi-master\out\build\x64-Debug\_deps\googletest-build && "D:\visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\q_ffi-master\q_ffi-master -BE:\q_ffi-master\q_ffi-master\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\googletest-build\rebuild_cache: phony _deps\googletest-build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build _deps\googletest-build\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\q_ffi-master\q_ffi-master\out\build\x64-Debug\_deps\googletest-build && "D:\visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps\googletest-build\test: phony _deps\googletest-build\CMakeFiles\test.util


#############################################
# Utility command for install/local

build _deps\googletest-build\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\googletest-build\all
  COMMAND = cmd.exe /C "cd /D E:\q_ffi-master\q_ffi-master\out\build\x64-Debug\_deps\googletest-build && "D:\visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\googletest-build\install\local: phony _deps\googletest-build\CMakeFiles\install\local.util


#############################################
# Utility command for install

build _deps\googletest-build\CMakeFiles\install.util: CUSTOM_COMMAND _deps\googletest-build\all
  COMMAND = cmd.exe /C "cd /D E:\q_ffi-master\q_ffi-master\out\build\x64-Debug\_deps\googletest-build && "D:\visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\googletest-build\install: phony _deps\googletest-build\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build _deps\googletest-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\q_ffi-master\q_ffi-master\out\build\x64-Debug\_deps\googletest-build && "D:\visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\googletest-build\edit_cache: phony _deps\googletest-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build _deps\googletest-build\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/q_ffi-master/q_ffi-master/out/build/x64-Debug/_deps/googletest-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for list_install_components

build _deps\googletest-build\googletest\list_install_components: phony

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || _deps\googletest-build\googletest\CMakeFiles\gtest.dir

build _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj: CXX_COMPILER__gtest_Debug _deps\googletest-src\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gtest
  FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -I_deps\googletest-src\googletest\include -I_deps\googletest-src\googletest
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src
  TARGET_COMPILE_PDB = bin\gtestd.pdb
  TARGET_PDB = bin\gtestd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\gtestd.lib

build lib\gtestd.lib: CXX_STATIC_LIBRARY_LINKER__gtest_Debug _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\gtestd.pdb
  TARGET_FILE = lib\gtestd.lib
  TARGET_PDB = bin\gtestd.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj: CXX_COMPILER__gtest_main_Debug _deps\googletest-src\googletest\src\gtest_main.cc || cmake_object_order_depends_target_gtest_main
  FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -I_deps\googletest-src\googletest\include -I_deps\googletest-src\googletest
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src
  TARGET_COMPILE_PDB = bin\gtest_maind.pdb
  TARGET_PDB = bin\gtest_maind.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\gtest_maind.lib

build lib\gtest_maind.lib: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj || lib\gtestd.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\gtest_maind.pdb
  TARGET_FILE = lib\gtest_maind.lib
  TARGET_PDB = bin\gtest_maind.pdb


#############################################
# Utility command for rebuild_cache

build _deps\googletest-build\googletest\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\q_ffi-master\q_ffi-master\out\build\x64-Debug\_deps\googletest-build\googletest && "D:\visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\q_ffi-master\q_ffi-master -BE:\q_ffi-master\q_ffi-master\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\googletest-build\googletest\rebuild_cache: phony _deps\googletest-build\googletest\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build _deps\googletest-build\googletest\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\q_ffi-master\q_ffi-master\out\build\x64-Debug\_deps\googletest-build\googletest && "D:\visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps\googletest-build\googletest\test: phony _deps\googletest-build\googletest\CMakeFiles\test.util


#############################################
# Utility command for install/local

build _deps\googletest-build\googletest\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\googletest-build\googletest\all
  COMMAND = cmd.exe /C "cd /D E:\q_ffi-master\q_ffi-master\out\build\x64-Debug\_deps\googletest-build\googletest && "D:\visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\googletest-build\googletest\install\local: phony _deps\googletest-build\googletest\CMakeFiles\install\local.util


#############################################
# Utility command for install

build _deps\googletest-build\googletest\CMakeFiles\install.util: CUSTOM_COMMAND _deps\googletest-build\googletest\all
  COMMAND = cmd.exe /C "cd /D E:\q_ffi-master\q_ffi-master\out\build\x64-Debug\_deps\googletest-build\googletest && "D:\visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\googletest-build\googletest\install: phony _deps\googletest-build\googletest\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build _deps\googletest-build\googletest\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\q_ffi-master\q_ffi-master\out\build\x64-Debug\_deps\googletest-build\googletest && "D:\visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\googletest-build\googletest\edit_cache: phony _deps\googletest-build\googletest\CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/q_ffi-master/q_ffi-master/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build q_ffi\CMakeFiles\install\local.util: CUSTOM_COMMAND q_ffi\all
  COMMAND = cmd.exe /C "cd /D E:\q_ffi-master\q_ffi-master\out\build\x64-Debug\q_ffi && "D:\visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build q_ffi\install\local: phony q_ffi\CMakeFiles\install\local.util


#############################################
# Utility command for install

build q_ffi\CMakeFiles\install.util: CUSTOM_COMMAND q_ffi\all
  COMMAND = cmd.exe /C "cd /D E:\q_ffi-master\q_ffi-master\out\build\x64-Debug\q_ffi && "D:\visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build q_ffi\install: phony q_ffi\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build q_ffi\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\q_ffi-master\q_ffi-master\out\build\x64-Debug\q_ffi && "D:\visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build q_ffi\edit_cache: phony q_ffi\CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target q_ffi


#############################################
# Order-only phony target for q_ffi

build cmake_object_order_depends_target_q_ffi: phony || cmake_object_order_depends_target_dlfcn-win32 q_ffi\update_version

build q_ffi\CMakeFiles\q_ffi.dir\src\ffi.cpp.obj: CXX_COMPILER__q_ffi_Debug ..\..\..\q_ffi\src\ffi.cpp || cmake_object_order_depends_target_q_ffi
  DEFINES = -D_UNICODE -Dq_ffi_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /utf-8 /MP /W4 /WX
  INCLUDES = -Iq_ffi -I..\..\..\q_ffi\inc -I..\..\..\q_ffi\kdb::C -I..\..\..\q_ffi\dlfcn-win32::dl -I..\..\..\external\dlfcn-win32 -I..\..\..\external\q
  OBJECT_DIR = q_ffi\CMakeFiles\q_ffi.dir
  OBJECT_FILE_DIR = q_ffi\CMakeFiles\q_ffi.dir\src
  TARGET_COMPILE_PDB = q_ffi\CMakeFiles\q_ffi.dir\
  TARGET_PDB = q_ffi\q_ffi.pdb

build q_ffi\CMakeFiles\q_ffi.dir\src\ktypes.cpp.obj: CXX_COMPILER__q_ffi_Debug ..\..\..\q_ffi\src\ktypes.cpp || cmake_object_order_depends_target_q_ffi
  DEFINES = -D_UNICODE -Dq_ffi_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /utf-8 /MP /W4 /WX
  INCLUDES = -Iq_ffi -I..\..\..\q_ffi\inc -I..\..\..\q_ffi\kdb::C -I..\..\..\q_ffi\dlfcn-win32::dl -I..\..\..\external\dlfcn-win32 -I..\..\..\external\q
  OBJECT_DIR = q_ffi\CMakeFiles\q_ffi.dir
  OBJECT_FILE_DIR = q_ffi\CMakeFiles\q_ffi.dir\src
  TARGET_COMPILE_PDB = q_ffi\CMakeFiles\q_ffi.dir\
  TARGET_PDB = q_ffi\q_ffi.pdb

build q_ffi\CMakeFiles\q_ffi.dir\src\ktype_traits.cpp.obj: CXX_COMPILER__q_ffi_Debug ..\..\..\q_ffi\src\ktype_traits.cpp || cmake_object_order_depends_target_q_ffi
  DEFINES = -D_UNICODE -Dq_ffi_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /utf-8 /MP /W4 /WX
  INCLUDES = -Iq_ffi -I..\..\..\q_ffi\inc -I..\..\..\q_ffi\kdb::C -I..\..\..\q_ffi\dlfcn-win32::dl -I..\..\..\external\dlfcn-win32 -I..\..\..\external\q
  OBJECT_DIR = q_ffi\CMakeFiles\q_ffi.dir
  OBJECT_FILE_DIR = q_ffi\CMakeFiles\q_ffi.dir\src
  TARGET_COMPILE_PDB = q_ffi\CMakeFiles\q_ffi.dir\
  TARGET_PDB = q_ffi\q_ffi.pdb

build q_ffi\CMakeFiles\q_ffi.dir\src\kerror.cpp.obj: CXX_COMPILER__q_ffi_Debug ..\..\..\q_ffi\src\kerror.cpp || cmake_object_order_depends_target_q_ffi
  DEFINES = -D_UNICODE -Dq_ffi_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /utf-8 /MP /W4 /WX
  INCLUDES = -Iq_ffi -I..\..\..\q_ffi\inc -I..\..\..\q_ffi\kdb::C -I..\..\..\q_ffi\dlfcn-win32::dl -I..\..\..\external\dlfcn-win32 -I..\..\..\external\q
  OBJECT_DIR = q_ffi\CMakeFiles\q_ffi.dir
  OBJECT_FILE_DIR = q_ffi\CMakeFiles\q_ffi.dir\src
  TARGET_COMPILE_PDB = q_ffi\CMakeFiles\q_ffi.dir\
  TARGET_PDB = q_ffi\q_ffi.pdb

build q_ffi\CMakeFiles\q_ffi.dir\src\version.cpp.obj: CXX_COMPILER__q_ffi_Debug ..\..\..\q_ffi\src\version.cpp || cmake_object_order_depends_target_q_ffi
  DEFINES = -D_UNICODE -Dq_ffi_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /utf-8 /MP /W4 /WX
  INCLUDES = -Iq_ffi -I..\..\..\q_ffi\inc -I..\..\..\q_ffi\kdb::C -I..\..\..\q_ffi\dlfcn-win32::dl -I..\..\..\external\dlfcn-win32 -I..\..\..\external\q
  OBJECT_DIR = q_ffi\CMakeFiles\q_ffi.dir
  OBJECT_FILE_DIR = q_ffi\CMakeFiles\q_ffi.dir\src
  TARGET_COMPILE_PDB = q_ffi\CMakeFiles\q_ffi.dir\
  TARGET_PDB = q_ffi\q_ffi.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target q_ffi


#############################################
# Link the shared library q_ffi\q_ffi.dll

build q_ffi\q_ffi.dll q_ffi\q_ffi.lib: CXX_SHARED_LIBRARY_LINKER__q_ffi_Debug q_ffi\CMakeFiles\q_ffi.dir\src\ffi.cpp.obj q_ffi\CMakeFiles\q_ffi.dir\src\ktypes.cpp.obj q_ffi\CMakeFiles\q_ffi.dir\src\ktype_traits.cpp.obj q_ffi\CMakeFiles\q_ffi.dir\src\kerror.cpp.obj q_ffi\CMakeFiles\q_ffi.dir\src\version.cpp.obj | ..\..\..\external\q\w64\c.lib external\dlfcn-win32\dlfcn-win32.lib || external\dlfcn-win32\dlfcn-win32.lib q_ffi\update_version
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = ..\..\..\external\q\w64\c.lib  external\dlfcn-win32\dlfcn-win32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = q_ffi\CMakeFiles\q_ffi.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = q_ffi\CMakeFiles\q_ffi.dir\
  TARGET_FILE = q_ffi\q_ffi.dll
  TARGET_IMPLIB = q_ffi\q_ffi.lib
  TARGET_PDB = q_ffi\q_ffi.pdb


#############################################
# Utility command for update_version

build q_ffi\update_version: phony q_ffi\CMakeFiles\update_version


#############################################
# Utility command for rebuild_cache

build q_ffi\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\q_ffi-master\q_ffi-master\out\build\x64-Debug\q_ffi && "D:\visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\q_ffi-master\q_ffi-master -BE:\q_ffi-master\q_ffi-master\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build q_ffi\rebuild_cache: phony q_ffi\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build q_ffi\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\q_ffi-master\q_ffi-master\out\build\x64-Debug\q_ffi && "D:\visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build q_ffi\test: phony q_ffi\CMakeFiles\test.util


#############################################
# Utility command for list_install_components

build q_ffi\list_install_components: phony


#############################################
# Custom command for q_ffi\CMakeFiles\update_version

build q_ffi\CMakeFiles\update_version: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\q_ffi-master\q_ffi-master\q_ffi && "D:\visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch src/version.cpp"
  DESC = Touch source to force embedding build info into binary.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/q_ffi-master/q_ffi-master/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_q_ffi


#############################################
# Order-only phony target for test_q_ffi

build cmake_object_order_depends_target_test_q_ffi: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_q_ffi

build test\CMakeFiles\test_q_ffi.dir\src\setup.cpp.obj: CXX_COMPILER__test_q_ffi_Debug ..\..\..\test\src\setup.cpp || cmake_object_order_depends_target_test_q_ffi
  DEFINES = -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /utf-8 /MP
  INCLUDES = -I..\..\..\test\inc -I..\..\..\test\CapitalEdge::q_ffi -Iq_ffi -I..\..\..\q_ffi\inc -I..\..\..\q_ffi\kdb::C -I..\..\..\external\q -I_deps\googletest-src\googletest\include -I_deps\googletest-src\googletest
  OBJECT_DIR = test\CMakeFiles\test_q_ffi.dir
  OBJECT_FILE_DIR = test\CMakeFiles\test_q_ffi.dir\src
  TARGET_COMPILE_PDB = test\CMakeFiles\test_q_ffi.dir\
  TARGET_PDB = test\test_q_ffi.pdb

build test\CMakeFiles\test_q_ffi.dir\src\test_std_ext.cpp.obj: CXX_COMPILER__test_q_ffi_Debug ..\..\..\test\src\test_std_ext.cpp || cmake_object_order_depends_target_test_q_ffi
  DEFINES = -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /utf-8 /MP
  INCLUDES = -I..\..\..\test\inc -I..\..\..\test\CapitalEdge::q_ffi -Iq_ffi -I..\..\..\q_ffi\inc -I..\..\..\q_ffi\kdb::C -I..\..\..\external\q -I_deps\googletest-src\googletest\include -I_deps\googletest-src\googletest
  OBJECT_DIR = test\CMakeFiles\test_q_ffi.dir
  OBJECT_FILE_DIR = test\CMakeFiles\test_q_ffi.dir\src
  TARGET_COMPILE_PDB = test\CMakeFiles\test_q_ffi.dir\
  TARGET_PDB = test\test_q_ffi.pdb

build test\CMakeFiles\test_q_ffi.dir\src\test_ktypes.cpp.obj: CXX_COMPILER__test_q_ffi_Debug ..\..\..\test\src\test_ktypes.cpp || cmake_object_order_depends_target_test_q_ffi
  DEFINES = -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /utf-8 /MP
  INCLUDES = -I..\..\..\test\inc -I..\..\..\test\CapitalEdge::q_ffi -Iq_ffi -I..\..\..\q_ffi\inc -I..\..\..\q_ffi\kdb::C -I..\..\..\external\q -I_deps\googletest-src\googletest\include -I_deps\googletest-src\googletest
  OBJECT_DIR = test\CMakeFiles\test_q_ffi.dir
  OBJECT_FILE_DIR = test\CMakeFiles\test_q_ffi.dir\src
  TARGET_COMPILE_PDB = test\CMakeFiles\test_q_ffi.dir\
  TARGET_PDB = test\test_q_ffi.pdb

build test\CMakeFiles\test_q_ffi.dir\src\test_temporals.cpp.obj: CXX_COMPILER__test_q_ffi_Debug ..\..\..\test\src\test_temporals.cpp || cmake_object_order_depends_target_test_q_ffi
  DEFINES = -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /utf-8 /MP
  INCLUDES = -I..\..\..\test\inc -I..\..\..\test\CapitalEdge::q_ffi -Iq_ffi -I..\..\..\q_ffi\inc -I..\..\..\q_ffi\kdb::C -I..\..\..\external\q -I_deps\googletest-src\googletest\include -I_deps\googletest-src\googletest
  OBJECT_DIR = test\CMakeFiles\test_q_ffi.dir
  OBJECT_FILE_DIR = test\CMakeFiles\test_q_ffi.dir\src
  TARGET_COMPILE_PDB = test\CMakeFiles\test_q_ffi.dir\
  TARGET_PDB = test\test_q_ffi.pdb

build test\CMakeFiles\test_q_ffi.dir\src\test_kpointer.cpp.obj: CXX_COMPILER__test_q_ffi_Debug ..\..\..\test\src\test_kpointer.cpp || cmake_object_order_depends_target_test_q_ffi
  DEFINES = -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /utf-8 /MP
  INCLUDES = -I..\..\..\test\inc -I..\..\..\test\CapitalEdge::q_ffi -Iq_ffi -I..\..\..\q_ffi\inc -I..\..\..\q_ffi\kdb::C -I..\..\..\external\q -I_deps\googletest-src\googletest\include -I_deps\googletest-src\googletest
  OBJECT_DIR = test\CMakeFiles\test_q_ffi.dir
  OBJECT_FILE_DIR = test\CMakeFiles\test_q_ffi.dir\src
  TARGET_COMPILE_PDB = test\CMakeFiles\test_q_ffi.dir\
  TARGET_PDB = test\test_q_ffi.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_q_ffi


#############################################
# Link the executable test\test_q_ffi.exe

build test\test_q_ffi.exe: CXX_EXECUTABLE_LINKER__test_q_ffi_Debug test\CMakeFiles\test_q_ffi.dir\src\setup.cpp.obj test\CMakeFiles\test_q_ffi.dir\src\test_std_ext.cpp.obj test\CMakeFiles\test_q_ffi.dir\src\test_ktypes.cpp.obj test\CMakeFiles\test_q_ffi.dir\src\test_temporals.cpp.obj test\CMakeFiles\test_q_ffi.dir\src\test_kpointer.cpp.obj | q_ffi\q_ffi.lib lib\gtestd.lib lib\gtest_maind.lib ..\..\..\external\q\w64\c.lib lib\gtestd.lib || lib\gtest_maind.lib lib\gtestd.lib q_ffi\q_ffi.dll
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = q_ffi\q_ffi.lib  lib\gtestd.lib  lib\gtest_maind.lib  ..\..\..\external\q\w64\c.lib  lib\gtestd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\test_q_ffi.dir
  POST_BUILD = cmd.exe /C "cd /D E:\q_ffi-master\q_ffi-master\out\build\x64-Debug\test && "D:\visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different E:/q_ffi-master/q_ffi-master/out/build/x64-Debug/q_ffi/q_ffi.dll E:/q_ffi-master/q_ffi-master/out/build/x64-Debug/test && cd /D E:\q_ffi-master\q_ffi-master\out\build\x64-Debug\test && "D:\visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different E:/q_ffi-master/q_ffi-master/external/q/w64/c.dll E:/q_ffi-master/q_ffi-master/out/build/x64-Debug/test"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\test_q_ffi.dir\
  TARGET_FILE = test\test_q_ffi.exe
  TARGET_IMPLIB = test\test_q_ffi.lib
  TARGET_PDB = test\test_q_ffi.pdb


#############################################
# Utility command for rebuild_cache

build test\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\q_ffi-master\q_ffi-master\out\build\x64-Debug\test && "D:\visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\q_ffi-master\q_ffi-master -BE:\q_ffi-master\q_ffi-master\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test\rebuild_cache: phony test\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build test\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\q_ffi-master\q_ffi-master\out\build\x64-Debug\test && "D:\visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test\test: phony test\CMakeFiles\test.util


#############################################
# Utility command for install/local

build test\CMakeFiles\install\local.util: CUSTOM_COMMAND test\all
  COMMAND = cmd.exe /C "cd /D E:\q_ffi-master\q_ffi-master\out\build\x64-Debug\test && "D:\visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test\install\local: phony test\CMakeFiles\install\local.util


#############################################
# Utility command for install

build test\CMakeFiles\install.util: CUSTOM_COMMAND test\all
  COMMAND = cmd.exe /C "cd /D E:\q_ffi-master\q_ffi-master\out\build\x64-Debug\test && "D:\visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build test\install: phony test\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build test\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\q_ffi-master\q_ffi-master\out\build\x64-Debug\test && "D:\visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test\edit_cache: phony test\CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build test\list_install_components: phony

# =============================================================================
# Target aliases.

build dlfcn-win32: phony external\dlfcn-win32\dlfcn-win32.lib

build dlfcn-win32.lib: phony external\dlfcn-win32\dlfcn-win32.lib

build gtest: phony lib\gtestd.lib

build gtest_main: phony lib\gtest_maind.lib

build gtest_maind.lib: phony lib\gtest_maind.lib

build gtestd.lib: phony lib\gtestd.lib

build q_ffi: phony q_ffi\q_ffi.dll

build q_ffi.dll: phony q_ffi\q_ffi.dll

build test_q_ffi: phony test\test_q_ffi.exe

build test_q_ffi.exe: phony test\test_q_ffi.exe

build update_version: phony q_ffi\update_version

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/q_ffi-master/q_ffi-master/out/build/x64-Debug

build all: phony external\all q_ffi\all test\all

# =============================================================================

#############################################
# Folder: E:/q_ffi-master/q_ffi-master/out/build/x64-Debug/_deps/googletest-build

build _deps\googletest-build\all: phony _deps\googletest-build\googletest\all

# =============================================================================

#############################################
# Folder: E:/q_ffi-master/q_ffi-master/out/build/x64-Debug/_deps/googletest-build/googletest

build _deps\googletest-build\googletest\all: phony lib\gtestd.lib lib\gtest_maind.lib

# =============================================================================

#############################################
# Folder: E:/q_ffi-master/q_ffi-master/out/build/x64-Debug/external

build external\all: phony external\q\all external\dlfcn-win32\all external\GTest\all

# =============================================================================

#############################################
# Folder: E:/q_ffi-master/q_ffi-master/out/build/x64-Debug/external/GTest

build external\GTest\all: phony _deps\googletest-build\all

# =============================================================================

#############################################
# Folder: E:/q_ffi-master/q_ffi-master/out/build/x64-Debug/external/dlfcn-win32

build external\dlfcn-win32\all: phony external\dlfcn-win32\dlfcn-win32.lib

# =============================================================================

#############################################
# Folder: E:/q_ffi-master/q_ffi-master/out/build/x64-Debug/external/q

build external\q\all: phony

# =============================================================================

#############################################
# Folder: E:/q_ffi-master/q_ffi-master/out/build/x64-Debug/q_ffi

build q_ffi\all: phony q_ffi\q_ffi.dll q_ffi\update_version

# =============================================================================

#############################################
# Folder: E:/q_ffi-master/q_ffi-master/out/build/x64-Debug/test

build test\all: phony test\test_q_ffi.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\external\CMakeLists.txt ..\..\..\external\GTest\CMakeLists.txt ..\..\..\external\dlfcn-win32\CMakeLists.txt ..\..\..\external\q\CMakeLists.txt ..\..\..\q_ffi\CMakeLists.txt ..\..\..\q_ffi\q_ffi_config.h.in ..\..\..\test\CMakeLists.txt CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDependentOption.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakePackageConfigHelpers.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakePrintHelpers.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CTest.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CTestTargets.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CTestUseLaunchers.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CheckCSourceCompiles.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CheckIncludeFile.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CheckLibraryExists.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\DartConfiguration.tcl.in D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FetchContent.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FetchContent\CMakeLists.cmake.in D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindGit.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageHandleStandardArgs.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageMessage.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPythonInterp.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindThreads.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\GNUInstallDirs.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\GoogleTest.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\WriteBasicConfigVersionFile.cmake _deps\googletest-src\CMakeLists.txt _deps\googletest-src\googletest\CMakeLists.txt _deps\googletest-src\googletest\cmake\Config.cmake.in _deps\googletest-src\googletest\cmake\gtest.pc.in _deps\googletest-src\googletest\cmake\gtest_main.pc.in _deps\googletest-src\googletest\cmake\internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\external\CMakeLists.txt ..\..\..\external\GTest\CMakeLists.txt ..\..\..\external\dlfcn-win32\CMakeLists.txt ..\..\..\external\q\CMakeLists.txt ..\..\..\q_ffi\CMakeLists.txt ..\..\..\q_ffi\q_ffi_config.h.in ..\..\..\test\CMakeLists.txt CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDependentOption.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakePackageConfigHelpers.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakePrintHelpers.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CTest.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CTestTargets.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CTestUseLaunchers.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CheckCSourceCompiles.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CheckIncludeFile.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CheckLibraryExists.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\DartConfiguration.tcl.in D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FetchContent.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FetchContent\CMakeLists.cmake.in D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindGit.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageHandleStandardArgs.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageMessage.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPythonInterp.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindThreads.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\GNUInstallDirs.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\GoogleTest.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\WriteBasicConfigVersionFile.cmake _deps\googletest-src\CMakeLists.txt _deps\googletest-src\googletest\CMakeLists.txt _deps\googletest-src\googletest\cmake\Config.cmake.in _deps\googletest-src\googletest\cmake\gtest.pc.in _deps\googletest-src\googletest\cmake\gtest_main.pc.in _deps\googletest-src\googletest\cmake\internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
